/* less/admin.less */

.panel-actions-top{
  position: relative;
  background: @gray-lightest;
  .size(0.5);
  margin-bottom: @size;
  padding: @size;
  .form-group{
    margin: 0;
    text-align: right;
  }

  .title-help{
    position: absolute;
    top: 18px;
    left: 13px;
  }
}

// ** TABS **
// ----------

.tabs--secondary,
.tabs--primary {
  .margin-v(0.5);
  text-align: center; 
}

.tabs--primary > li{
  display: inline-block;
  float: inherit;
}

.field-edit-link{
  font-size: @font-size-small * 0.8;
  margin-left: 10px;
}

.preview{
  margin-left: -15px;
  margin-right: -15px;
  padding: 15px;
  border: 1px dashed @gray-light;
  .margin-b(1);

  .node{
    background: inherit;
  }
}

.table-responsive{
  position: relative;
}

.tabledrag-toggle-weight-wrapper{
  position: absolute;
  top: 10px;
  right: 10px;
}

th.tabledrag-hide{
  display: none;
}

.panel-default > .panel-heading{
  background: @primary-lightest;
}

.panel-title{
  color: @primary-dark;
  font-weight: @font-weight-bold;
}

.panel-heading{
  padding: 12px 15px 10px 15px;
}

@media (max-width: @screen-sm-max){
  .form-wrapper fieldset{
    .panel-heading,
    .panel-body{
      padding: 5px 10px;
    }
  }
}

fieldset.date-combo .container-inline-date .date-padding{
  padding: 0;
}

.panel-body{
  .panel-right,
  .panel-left{
    @media (min-width: @screen-sm-min){
      float: left;
      width: 50%; 
    }
  }

  .panel-left{
    @media (min-width: @screen-sm-min){
      .padding-r(1);
    }
  }

  .btn{
    padding: 2px 8px;
    font-size: 10px;
  }
}

.manualcrop-style-button-holder{
  padding-top: 0;
}

.image-widget-data{
  .form-group{
    margin-bottom: 5px;
    font-size: 12px;
    .badge{
      font-size: 12px;
    }
  }
}

.form-radios{
  .form-item{
    margin-bottom: 3px;
  }
  label{
    input{
      position: relative;
      top: 5px;
    }
  }
}