/* less/autosave.less */

#autosave-status{
  background: @primary-light;
  text-align: center;
  height: 40px;
  span{
    line-height: 40px;
    font-size: @font-size-small;
  }

  a{
    font-weight: @font-weight-bold;
    text-decoration: none;
  }
}