/* less/btn.less */

// ** MIXINS **
// ------------
 
// Button variants 
// bootstrap/less/mixins.less:495

// ** BTN OUTLINE **
// -----------------

//.button-variant(@color; @background; @border) {
//  color: @color;
//  background: none;
//  border-color: @border;
//  .transition(all ease-in-out .2s);
//  //text-transform: uppercase;
//  //font-family: @headings-font-family;
//
//  &:hover,
//  &:focus,
//  &:active,
//  .open .dropdown-toggle& {
//    color: darken(@color, 20%);
//    background: none;
//    border-color: darken(@border, 20%);
//  }
//
//  &.active{
//    background: @color;
//    color: #fff;
//    border-color: @color;
//  }
//
//  &:active,
//  &.active,
//  .open .dropdown-toggle& {
//    background-image: none;
//  }
//  &.disabled,
//  &[disabled],
//  fieldset[disabled] & {
//    &,
//    &:hover,
//    &:focus,
//    &:active,
//    &.active {
//      background-color: @background;
//          border-color: @border;
//    }
//  }
//
//  .badge {
//    color: @background;
//    background-color: @color;
//  }
//}

// ** BTN **
// ---------

// Kill shadow
.btn,
.btn:active,
.btn.active{
  box-shadow: none;
}

// Kill border radius
.btn{
  .border-top-radius(0);
  .border-bottom-radius(0);
}

.btn{
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: @font-weight-bold;
  font-size: @font-size-small * 0.8;
}

.btn-ghost{
  border: 1px solid @gray;
  background: none !important;
  .color-and-hover(@gray);

  &.btn-primary{
    border: 1px solid @brand-primary;  
    .color-and-hover(@brand-primary);
  }
}

.input-group-btn{
  .btn{
    height: @input-height-base;
  }
}

.alert{
  .btn-success{
    .color-and-hover(#fff);
  }
}