/* less/card.less */

.a-block{
  display: block;
  span{
    display: block;
  }

  > span{
    .transition(all ease-in-out .2s);
  }

  &:hover{
    > span{
      .opacity(0.8);
    }
  }
}

span.card{
  display: block;
  span{
    display: block;
  }
}

.card{
  position: relative;
  background: #fff;
  border: 1px solid @gray-lightest;
  .border-top-radius(5px);
  .border-bottom-radius(5px);

  &:hover{
    .box-shadow(0px 3px 3px 0px rgba(0, 0, 0, 0.2));
  }
  
  &__content{
    .padding-h(1);
    .padding-v(1);
  }

  hr{
    border-top: 1px solid @gray-lightest;
    margin: 0;  
  }

  &__logo{
    margin-top: -10px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 80px;
    padding: 3px;
    background: #fff;
    border: 1px solid lighten(@gray-light, 20%);
    .border-top-radius(100%);
    .border-bottom-radius(100%);

    img{
      .border-top-radius(100%);
      .border-bottom-radius(100%);
    }
  }

  &__cta{
    font-size: 14px;
    color: @gray-light;
    display: inline !important;
    margin-right: 5px;
  }

  &__footer{
    .padding-h(1);
    .padding-v(0.25);

    hr{
      position: relative;
      top: -8px;
    }
  }

  &__label{
    position: absolute;
    top: 0;
    left: 0;
    background: @pink;
    color: #fff;
    .padding-h(1);
    .padding-v(0.25);
    .caps;
  }
}