/* less/comps.less */

.compsmain__filters{
  .margin-b(2);
  position: relative;
}

.comps-select{
  .margin-b(0.5);
}

.compsmain__results{
  .clearfix();
  .margin-h(-0.5);

  .tcbl-map{
    min-height: 700px;
  }

  &.map-off{
    .compsmain__map{
      display: none;
    }  

    .compsmain__list{
      width: 100%;
    }

    .comps-results{
      .row;
    }

    .comps-no-results{
      .padding-h(0.5);
    }
  }
}

.compsmain__map,
.compsmain__list{
  .padding-h(0.5);
  @media (min-width: @screen-sm-min){
    width: 50%;
    float: left;  
  }
}

.comps-filters__tools{
  .margin-v(0.5);
  @media (min-width: @screen-sm-min){
    text-align: right;
    .margin-b(1);
    margin-top: 0;
  }
}

.comps-pagination{
  .margin-b(1);
}

/**
 * Toggle
 */

.toggle-map{
  .fa-toggle-on{
    transform: rotate(180deg);
    position: relative;
    top: -  1px; 
  }

  &.on{
    color: @brand-primary;
    .fa-toggle-on{
      display: inherit;
      transform: rotate(0deg);
      top: 0; 
    }
  }
}

/**
 * Loader
 */

.compsmain__filters.loading{
  &:after{
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background: fade(#fff, 30%);
    position: absolute;
    top: 0;
    left: 0;
    cursor: wait;
  }
}

.loading .loader{
  display: block;
}

.loader{
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
  height: 4px;
  width: 100%;
  overflow: hidden;
}
.loader:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 2px;
  background-color: @brand-primary;
  animation: loading 1s linear infinite;
}

@keyframes loading {
  from  {left: -200px; width: 30%;}
  50%   {width: 30%;}
  70%   {width: 70%;}
  80%   {left: 50%;}
  95%   {left: 120%;}
  to    {left: 100%;}
}

/**
 * Labs
 */

.directory-head-content,
.labs-head-content{
  .padding-v(3);
  max-width: 750px;

  .lead{
    margin-bottom: 0;
  }
}

.row-directory-head,
.row-labs-head{
  .over-parallax-dark{
    background: fade(#000, 60%);
  }
}

/**
 * Directory
 */

.row-directory-archive{
  
}

.row-directory-head{
  background: @primary-lightest;
  .field-name-body{
    h4{
      margin-top: 0;
    }
  }
}

.directory-numbers{
  .clearfix();
  .margin-t(2);
  .margin-b(1.5);

  .directory-number{
    @media (min-width: @screen-sm-min){
      float: left;
      width: 25%;
    }
  }
}

.directory-number{
  min-height: 40px;
  position: relative;
  .margin-b(0.5);

  &__number{
    position: absolute;
    display: block;
    top: -6px;
    left: 0;
    font-size: 40px;
    line-height: 40px;
    width: 60px;
    height: 40px;
  }

  &__label{
    line-height: 40px;
    padding-left: 70px;
    font-weight: @font-weight-bold;
  }
}

/**
 * Dashboard
 */

.wrapper-dashboard{
  .node-project.node-child{
    width: 100%;
    padding: 0;
    float: inherit;
  }
}