/* less/company.less */

.company-map{
  position: relative;
  background: @gray-light;
  min-height: 350px;

  .tcbl-map{
    min-height: 350px;
    z-index: 0;
  }

  .field-name-field-img{
    z-index: 1;
    position: absolute;
    top: 15px;
    left: 15px;
    max-width: 120px;
    .border-top-radius(100%);
    .border-bottom-radius(100%);
    padding: 5px;
    background: #fff;
    border: 1px solid @gray-lighter;

    img{
      .border-top-radius(100%);
      .border-bottom-radius(100%);
    }
  }
}

.company-contacts{
  list-style: none;
  padding: 0;
  .margin-v(0.5);

  li{
    padding-left: 35px;
    position: relative;
    color: @gray;

    a{
      font-weight: @font-weight-bold;
    }
  }

  i{
    position: absolute;
    top: 5px;
    left: 0;
  }
}

.company-social{
  list-style: none;
  padding: 0;
  margin-left: -2px;
  margin-right: -2px;

  li{
    display: inline-block;
    text-align: center;
    line-height: 30px;
    padding: 2px;
    i{
      font-size: 16px;
      color: #fff;
    }
  }
}

.company-social-icon{
  width: 30px;
  height: 30px;
  display: block;
  background: @brand-primary;
  .border-bottom-radius(100%);
  .border-top-radius(100%);

  &__linkedin{
    background: #0077b5;
  }

  &__fb{
    background: #4267b2;
  }

  &__twitter{
    background: #1da1f2;
  }

  &__youtube{
    background: #ff0001;
  }

  &__instagram{
    background: #8542b9;
  }
}

.company-networks{
  list-style: none;
  padding: 0;

  li{
    margin-bottom: 5px;
  }

  img{
    width: 50px;
    height: 50px;
    background: #fff;
    .border-bottom-radius(100%);
    .border-top-radius(100%);
    margin-right: 10px;
  }

  a{
    .color-and-hover(@brand-primary);
  }
}

/**
 * Tabs
 */

@company-tabs-height: 60px;

.row-company-tabs{
  background: darken(@primary-lightest, 3%);
}

.company-tabs{
  list-style: none;
  height: @company-tabs-height;
  padding: 0;
  margin: 0;

  &__item{
    float: left;
    width: 25%;
  }

  &__a{
    display: block;
    text-align: center;
    text-transform: uppercase;
    line-height: @company-tabs-height;
    font-size: @font-size-small - 4px;
    font-weight: @font-weight-bold;
    font-style: italic;
    letter-spacing: 1px;

    &.open{
      background: #fff;
      color: @brand-primary;
    }
  }
}

.company-contents{
  .margin-t(2);
  .margin-b(0.5);
}

.company-contents__panel{
  display: none;

  &.open{
    display: block;
  }
}

.company-customers{
  padding-left: 20px;
}

/**
 * Staff
 */

.workers{
  margin-left: -4px;
  margin-right: -4px;
}

.worker{
  display: inline-block;
  width: 25px;
  height: 40px;
  margin: 4px;
  background: @gray-lightest;
  .margin-b(0.5);

  &__women{
    background: url('../img/worker-female.png') no-repeat center center;
  }
  &__men{
    background: url('../img/worker-male.png') no-repeat center center;
  }
}

.datavisual-population{
  margin-top: -6px;
}

/**
 * Key Activities
 */

.company-kas{
  list-style: none;
  padding: 0;

  &__head{
    cursor: pointer;
    position: relative;
    min-height: 40px;
    padding-left: 55px;
    padding-right: 55px;
    .margin-b(0.5);

    h5{
      padding: 11px 0;
    }

    &:hover{
      .kas-circle{
        .opacity(0.7);  
      }
    }

    .toggle{
      position: absolute;
      width: 40px;
      height: 40px;
      right: 0;
      top: 0;
      display: block;
      text-align: center;
      line-height: 40px;

      i{
        .transition(all ease-in-out .2s);
      }
    }
  }

  &__item.open{
    .company-kas__content{
      display: block;
    }

    .toggle i{
      transform: rotate(180deg);
    }
  }

  &__content{
    display: none;
    padding-left: 55px;  
  }
}

.kas-circle{
  .transition(all ease-in-out .2s);
  background: @gray-darker;
  width: 40px;
  height: 40px;
  .border-top-radius(100%);
  .border-bottom-radius(100%);
  font-weight: @font-weight-bold;
  line-height: 40px;
  text-align: center;
  color: #fff;

  position: absolute;
  top: 0;
  left: 0;
}

.company-kas__item--45 .kas-circle{
  background: #24A8E0;
}
.company-kas__item--47 .kas-circle{
  background: #5DD0B1;
}


/**
 * Company projects
 */

.row-company-projects{
  background: @gray-lightest;
}

.company-projects{
  .margin-v(1.5);
}

/**
 * Teaser
 */

.a-company{
  position: relative;
  min-height: 80px;

  .company-logo{
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    padding: 5px;
    background: #fff;
    border: 1px solid lighten(@gray-light, 20%);
    .border-top-radius(100%);
    .border-bottom-radius(100%);

    img{
      .border-top-radius(100%);
      .border-bottom-radius(100%);
    }
  }

  .company-contacts{
    .margin-v(0.125);
    font-size: @font-size-small;
    li{
      padding-left: 25px;
      color: @gray-light;
    }
    i{
      top: 4px;
    }
  }

  .company-content{
    padding-left: 100px;  
  }
}

/**
 * Child
 */

.node-company.node-child{
  .a-company{
    min-height: 50px;
  } 

  .company-logo{
    width: 50px;
    padding: 2px;
  }

  .company-content{
    padding-left: 65px;  
  }

  .h5{
    .padding-t(0.5);
  }
}

/**
 * External collaboration
 */

.extcoll{
  position: relative;
  
  &__icon{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    padding: 2px;
    background: #fff;
    border: 1px solid lighten(@gray-light, 20%);
    .border-top-radius(100%);
    .border-bottom-radius(100%);

    span{
      display: block;
      width: 44px;
      height: 44px;
      background: @gray;
      text-align: center;
      line-height: 44px;
      .border-top-radius(100%);
      .border-bottom-radius(100%);
    }

    i{
      font-size: @font-size-small;
      color: #fff;
      position: relative;
      left: 2px;
    }
  }

  &__title{
    .padding-t(0.5);
    padding-left: 65px;   
  }
}

/**
 * Admin Stuff
 */

.field-widget-location{
  .panel-body > .description{
    font-size: @font-size-small - 2px;
    color: @gray;
    .margin-v(0.5);
  }
}

.double-field-elements{
  .clearfix();
  margin-bottom: 0;
  .form-item{
    float: left;
    width: 50%;

    &:first-child{
      padding-right: 10px;
    }
  }
}

.leaflet-container .leaflet-control-attribution{
  font-size: 9px;
}
.form-item-field-location-und-0-delete-location,
.form-item-field-location-und-0-re-geocode-location{
  display: none;
}

.field-group-tab.group-social{
  .field-type-link-field{
    margin-bottom: 0;
    .form-item{
      margin-bottom: 0;
    }
  }
}

#population-form-group{
  input{
    max-width: 100px;
    display: inline-block;
    margin-right: 10px;
  }

  .control-label{
    width: 150px;
  }
}

.form-checkboxes{
  .form-item{
    .margin-b(0.125);
    label{
      position: relative;
      top: -5px;
    }
  }  
}

.subgroup{
  h3{
    margin-top: 0;
  }

  .form-type-checkboxes > .control-label{
    display: none;
  }

  .form-group,
  > div{
    margin: 0;
  }

  .field-type-text{
    margin-top: -10px;
  }
}

.field-group-htab{
  > .panel-body{
    padding: 0;
  }
}

.group-design-make-place{
  .panel-body{
    .field-widget-number{
      float: left;
      width: 150px;
      margin-right: 10px;
    }
  }
}