/* less/custom.less */

@import "variables";

// ** MIXIN **
// -----------

.bottom-triangle(@color) {
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0px;
    margin-left: -16px;
    border-style: solid;
    border-width: 0px 16px 16px 16px;
    border-color: transparent transparent @color transparent;
  }
}
.top-triangle(@color) {
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 0px;
    margin-left: -16px;
    border-style: solid;
    border-width: 16px 16px 0px 16px;
    border-color: @color transparent transparent transparent;
  }
}
// ** BG COLORS **
// ---------------

body {
  background: #fff;
}

/* editor */
body.cke_editable, body.mceContentBody{
  background: #fff;
}

.wrapper-simple-admin,
.wrapper-bottom,
.wrapper-content {
  background: #fff;
}

.front{
  .wrapper-content{
    background: none;
  }
}

.bg-pink{
  background: @secondary;
}
.bg-blue{
  background: @primary-lightest;
}

// ** MAIN CONTAINER **
// --------------------

// Padding vertical in every page
.main-container {
  .padding-t(2);
  .padding-b(4);
}

.front{
  .main-container{
    .padding-t(0);
  }
}

.wrapper-pink-header{
  .padding-v(0.75);

  .field-name-field-submitted{
    font-weight: @font-weight-bold;
    .text-color(#fff);
  }
}

// ** LOGO ** //
// -------------

.container-header{
  position: relative;
  .logo{
    position: absolute;
    top: 12px;
    left: 12px;
    margin: 0;
    padding: 0;
  }
}

.img-logo{
  width: 210px;
}

// ** NAVBAR **
// ------------

@media (min-width: @grid-float-breakpoint){
  .navbar-nav{
    margin-top: 68px;
  }

  .navbar-nav > li > a {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .caret{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -4px;
  }
}

// ** TABS **
// ----------

.tabs--secondary,
.tabs--primary {
  .margin-b(1);
  text-align: center;
}

// ** PAGER **
// -----------

.nhc-pager {
  .margin-v(1);
}

// ** HOVER BOX **
// ---------------

.wrapper-hover-box {
  position: relative;
}
.hover-box__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(#000, 50%);

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: fade(@primary-dark, 80%);
    .transition(all ease-out .7s);
  }

  &:hover {
    &:before {
      height: 100%;
    }
  }
}
.hover-box__wrapper {
  display: block;
  padding: 0px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.hover-box__title {
  display: inline-block;
  .size(2);
  padding: @size;
  .h1 {
    color: #fff;
  }
}
// ** FX **
// --------

.fx-img-zoom-simple,
.fx-img-zoom .field-item {
  position: relative;
  overflow: hidden;
  img {
    .transition(all ease-out .7s);
  }
  &:hover img {
    .scale(1.05, 1.05);
  }
}
// ** PARAGRAPHS **
// ----------------

.paragraphs-item-text-img{
  position: relative;

  .field-name-field-img{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 150px;
  }

  .field-name-field-short{
    margin-left: 170px;
    min-height: 150px;
  }
}

.paragraphs-item-imgs{
  max-width: 750px;
  margin-left: auto;
  margin: auto;
}

// ** NODE SERVICE **
// ------------------

.wrapper-service-img {
  position: relative;

  img {
    width: 100%;
  }

  .field-name-title-field {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -20px;
    z-index: 2;
  }

  .service-over {
    position: absolute;
    top: 0;
    left: 0;
    background: fade(#000, 30%);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  h1 {
    @media (min-width: @screen-md-min) {
      font-size: @font-size-h1 * 1.5;
    }
  }
}
// ** NODE MEMBER **
// -----------------

.node-member.node-full {
  .field-name-field-img {
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
  }
}
.node-member.node-teaser,
.node-member.node-child {
  .field-name-field-img {
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
  }
}
// ** ARCHIVE **
// -------------

.wrapper-menu-cat {
  .margin-t(0.5);
  .margin-b(3);
}
.menu-cat {
  list-style: none;
  padding-left: 0;

  li {
    margin: 5px 10px;
    display: inline-block;
  }

  .a-cat {
    display: inline-block;
    padding: 10px 20px;
    color: @gray;

    &.cat-active {
      border-bottom: 3px solid @brand-primary;
      color: @primary-dark;
      font-weight: 600;
    }

    span {
      position: relative;
      top: -1px;
      font-size: 13px;
    }
  }
}
.page-node-3 {
  .field-name-field-short {
    .margin-b(0);
  }
}
// ** BNT CUSTOM SOCIAL **
// -----------------------

.btn-custom-social {
  a {
    display: inline-block;
    max-width: 25px;
    margin: 5px;
  }
}
.wrapper-social-toggle {
  z-index: 100;
  position: relative;

  .btn-custom-social {
    opacity: 0;
    position: absolute;
    padding: 10px 10px 3px 10px;
    bottom: -65px;
    right: 0;
    background: #fff;
    border: 1px solid @gray-lighter;
    .border-bottom-radius(@border-radius-small);
    .box-shadow(0px 3px 3px 0px rgba(0, 0, 0, 0.2));
    .transition(all ease-in-out .2s);

    &.visible {
      opacity: 1;
    }
  }
}
// ** ROW IMGS **
// --------------

.row-imgs {
  margin-left: -@grid-gutter-width * 0.25;
  margin-right: -@grid-gutter-width * 0.25;

  .col-sm-6 {
    padding-left: @grid-gutter-width * 0.25;
    padding-right: @grid-gutter-width * 0.25;
  }
}

// ** VIEWS **
// -----------

.view.row{
  .view-content{
    .clearfix();
  }
}

// ** NEWS **
// ----------

.posted-by{
  border: 1px solid @primary;
  max-width: 200px;
  padding: 15px;

  a{
    font-weight: @font-weight-bold;
  }
}

// ** IMAGE INSIDE BODY **
// -----------------------

.cke_editable,
.field-name-body{
  img{
    display: block;
    width: 100%;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    .margin-v(1.5);
  }
}

// ** MEDIA QUERY EXAMPLE **
// -------------------------
// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){}

/* Feed item by Jack ;) */
.feed-item {

  .content{
    margin:10px;
    /*border: 1px solid #dedede;*/
    position: relative;

    .image-content{
      position: relative;
      width: 100%;
      height: 180px;
      overflow: hidden;
      img {
        /*object-fit: cover;*/
        position: absolute;
        left: 50%;
        top: 50%;
        height: auto;
        width: 100%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
    }

    .feed-title{
      position: absolute;
      top:5px;
      width:90%;
      padding: 5px 10px;
      font-size: 16px;
      font-weight: 600;
      font-style: italic;
      color: @primary;
    }
  }

  &.feed-item-tcbl-labs{
    .content{
      .image-content:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255,255,255, 0.7);
      }


    }
  }

  &.feed-item-tcbl-zine{
    .content{
      .image-content{
        img{
          height: 100%;
          width: auto;
        }
      }
      .feed-title{
        position: relative;
        padding: 5px 15px;
        font-size: 12px;
        font-weight: 600;
        font-style: italic;
        color: @primary;
      }
    }
  }

  &.feed-item-social{
    border: 1px dashed #dedede;
    .content{
      height:150px;
    }
  }


  pre.dump{
    font-size: 9px;
    color: #c7254e;
    background-color: #f9f2f4;
    padding: 2px;
  }


}


/* Feed item by Jack ;) */