/* less/forum.less */

@topic-box-width: 130px;

.topic-item{
  position: relative;
  border: 1px solid @primary-light;
  .margin-b(1);
}

.topic-item--content{
  position: relative;
  padding: 20px 20px 20px 40px;

  @media(min-width: @screen-sm-min){
    margin-right: @topic-box-width * 2;
  }

  h3 a{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 6px;
      left: -22px;
      width: 14px;
      height: 14px;
      border: 3px solid @secondary;
      .border-top-radius(100%);
      .border-bottom-radius(100%);
    }
  }
}

.topic-item--comments,
.topic-item--date{
  @media(max-width: @screen-xs-max){
    padding: 0 40px;
  }
  @media(min-width: @screen-sm-min){
    position: absolute;
    width: @topic-box-width;
    text-align: center;
    border-left: 1px solid @primary-light;
    height: 100%;  
  }
  background: @primary-lightest;
}

@media(max-width: @screen-xs-max){
  .topic-item--comments{
    .padding-b(0.25);
  }
  .topic-item--date{
    .padding-t(0.25);
  }
}

.topic-v-center{
  @media(min-width: @screen-sm-min){
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -13px;
  }
}

.topic-item--comments{
  top: 0;
  right: 0;

  .comment-label{
    color: @gray-light;
    font-size: @font-size-small;
    font-weight: @font-weight-bold;  
  }
}

.topic-item--date{
  top: 0;
  right: @topic-box-width;
  color: @gray-light;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;
}

// ** FORUM FULL **
// ----------------

.node-forum.node-full{
  .field-name-title-field{
    margin-left: 95px;
  }
}

.wrapper-topic{
  border: 1px solid @primary-light; 
}

.wrapper-topic{
  @media (min-width: @screen-sm-min){
    margin-left: 40px;
  }

  .comments-add-new{
    margin-left: 0;
    margin-right: 0;
  }
}

.topic-header{
  padding: 10px 10px 10px 80px;
  @media (min-width: @screen-sm-min){
    padding: 10px 10px 10px 55px;
  }
  border-bottom: 1px solid @primary-light;
  position: relative;
  
  .tcbl-avatar{
    background: #fff;
    position: absolute;

    @media (max-width: @screen-xs-max){
      max-width: 60px;
    }
    
    left: 5px;
    top: 5px;
    @media (min-width: @screen-sm-min){
      top: -18px;
      left: -40px;
    }
  }
}

.topic-submitted{
  @media (min-width: @screen-sm-min){
    border-left: 1px solid @primary-light;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 300px;
    text-align: center;

    span{
      position: absolute;
      top: 50%;
      margin-top: -12px;
      display: block;
      width: 100%;
      font-weight: @font-weight-bold;
    }
  }
}

.topic-container{
  padding: 20px;
  @media (min-width: @screen-sm-min){
    padding: 20px 55px 20px 55px;
  }

  .comment-wrapper{
    border: none;
    border-top: 1px solid @primary-light;
  }
}