/* less/labs.less */

.labs-head-content{
  .padding-v(3);
  max-width: 750px;

  .lead{
    margin-bottom: 0;
  }
}

.row-labs-head{
  .over-parallax-dark{
    background: fade(#000, 50%);
  }
}

.labsmain__filters{
  .margin-b(2);
}

.labsmain__results{
  .tcbl-map{
    min-height: 700px;
  }
}