/* less/pricing.less */

.princing-table{
  .clearfix();
  @media (min-width: @screen-md-min){
    margin-left: -10px;
    margin-right: -10px;
  }
}

.pricing-card{
  .margin-b(1);

  @media (min-width: @screen-md-min){
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .small{
    font-size: @font-size-small - 1px;  
  }

  .card{
    border: none;
    background: @primary-lightest;
    .border-top-radius(15px);
    .border-bottom-radius(15px);
  }
}

.pricing-label{
  display: block;
  font-size: @font-size-small - 3px;
  color: @gray;
}

.negative .pricing-label{
  color: #fff;
}

.pricing-card--head{
  text-align: center;
  @media (min-width: @screen-md-min){
    min-height: 95px;

    .small{
      max-width: 170px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.pricing-card--price{
  background: @brand-primary;
  text-align: center; 
  .margin-l(-1);
  .margin-r(-1);
  .padding-v(0.5);

  .h1{
    margin: 0;
  }

  .h3{
    display: block;
    margin: 0;
  }
}

.pricing-card--bonus{
  background: lighten(@brand-primary, 15%);
  .margin-l(-1);
  .margin-r(-1);
  .padding-v(0.5);
  .padding-h(1);

  .h4{
    display: block;
    margin: 0;
    font-style: italic;
  }
}

.pricing-card--item{
  position: relative;
  .padding-r(1);
  .padding-v(0.25);
  border-bottom: 1px solid #fff;

  i{
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -9px;
    color: @brand-primary;
  }
}

.pricing-card--cta{
  .padding-t(0.5);
  text-align: center;
  .btn{
    display: block;
  }
  
  .pricing-label{
    .margin-t(0.25);
    font-style: italic;
  }
}