/* less/sruns.less */

// SHORT RUNS FRONT **
// -------------------

.sruns-parallax-content{
  .padding-h(0.5);
  
  .padding-t(1);
  .padding-b(7);
  @media (min-width: @screen-sm-min){
    .padding-t(4);
    .padding-b(10);  
  }

  max-width: 550px;
  margin-left: auto;
  margin-right: auto;


  h2{
    margin: 0;
  }
}

.row-sruns-front-works{
  background: @gray-lightest;
}

.card-sruns{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  .margin-t(-6);
  h2{
    margin-top: 0
  }

  ul{
    padding-left: 20px;
    font-size: @font-size-small;
    li{
      min-height: 50px;
    }
  }
}

.card-sruns__item{
  .card-img{
    display: block;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
    .margin-b(1);
  }

  @media(max-width: @screen-xs-max){
    .margin-b(1);
    .btn{
      width: 100%;
    }
  }

  @media(min-width: @screen-sm-min){
    .padding-h(2);
    .padding-v(1);
    float: left;
    width: 50%;

    &:last-child{
      border-left: 1px solid @border-default-color;
    }
  }
}

.sruns-works__circles{
  .clearfix();
  .margin-t(2);
  .margin-b(3);
}

.sruns-works__circle{
  text-align: center;

  .circle{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    background: #fff;
    .border-top-radius(100%);
    .border-bottom-radius(100%);
    position: relative;

    img{
      width: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -30px;
      margin-top: -30px;
    }
  }

  .content{
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @screen-sm-min){
    float: left;
    width: 33.333333%;
  }
}

.row-sruns-front-start{
  background: @primary-lightest;
  .padding-t(2);
  .padding-b(3);
}

.sruns-start__btns{
  .btn{
    margin: 0 15px;
  }
}


.page-shortruns{
  .footer{
    margin-top: 0;
  }
}

// ** FORM - FILTER **
// -------------------

.sruns{
  min-height: 600px;
  background: @gray-lighter;
  position: relative;
}

.sruns-filter{
  background: #fff;
  @media (min-width: @screen-sm-min){
    position: absolute;
    top: 0;
    left: 0;
    width: 380px;
    height: 100%;
  }
}

.sruns-content{
  .padding-h(0.5);
  @media (min-width: @screen-sm-min){
    margin-left: 380px;
    .padding-h(2);
    .padding-v(1);
  }  
}

// ** Topics **
// ------------

.ul-topics{
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (max-width: @screen-xs-max){
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 5px;
  }

  li{
    position: relative;
    cursor: pointer;
    .caps;

    @media (max-width: @screen-xs-max){
      flex: 0 0 auto;
      .padding-h(0.5);
      .padding-v(0.25);
      &.done{
        .padding-r(1);
      }
    }

    @media (min-width: @screen-sm-min){
      .padding-h(1);
      .padding-v(0.75);  
    }

    i{
      color: @gray-lighter;
      position: absolute;
      top: 11px;
      right: 8px;
      font-size: 14px;
      @media (min-width: @screen-sm-min){
        top: 21px;
        right: 25px;
        font-size: 20px;
      }
    }

    .i-no,
    .i-yes,
    .i-skip{
      display: none;
    }

    &.open{
      @media (max-width: @screen-xs-max){
        background: @gray-lighter;
        color: @gray-darker;
      }

      &:before{
        content: ' ';
        background: @blue;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        @media (max-width: @screen-xs-max){
          display: none;
        }
      }
    }

    &.done{
      color: @gray-light;  
    }

    .i-yes{
      color: @brand-success;
    }
    .i-skip{
      color: @gray-light;
    }
    .i-no{
      color: @brand-danger;
    }

    &.answ-skip{
      .i-skip{
        display: block;
      }
    }

    &.answ-no{
      .i-no{
        display: block;
      }
    }

    &.answ-yes{
      .i-yes{
        display: block;
      }
    }

  }
}

// ** PROGRESS **
// --------------

.sruns-progress{
  @media (max-width: @screen-sm-max){
    display: none;
  }
  background: @gray-lighter;
  height: 4px;
}

.s-progress{
  background: @brand-success;
  height: 4px;
}

// ** NEXT **
// ----------

.sruns-next{
  .padding-h(1);
  .padding-v(0.75);

  .btn{
    width: 100%;
  }

  @media (max-width: @screen-xs-max){
    display: none;
  }
}

// ** Questions **
// ---------------

.node-question.node-unpublished{
  background: none;
}

// ** Custon BTNS **
// -----------------

.wrapper-bts{
  .padding-t(1);
}

.bts{
  .padding-h(1);
  .padding-v(0.25);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: @font-size-h5;
  font-weight: @font-weight-bold;
  user-select: none;
  white-space: nowrap;
  display: inline-block;

  @media (max-width: @screen-xs-max){
    font-size: 12px;
    .padding-h(0.5);
  }

  border: 1px solid @pink;
  margin-right: 10px;
  cursor: pointer;
  margin-bottom: 5px;

  &--flat{
    background: @pink;
    .color-and-hover(#fff);
  }

  &--out{
    border: 1px solid @pink;
    .color-and-hover(@pink);
  }

  &--default{
    border: 1px solid @gray-light;
    .color-and-hover(@gray-light);  
  }

  .i-check{
    display: none;
    position: relative;
    right: -5px;
  }

  &.checked{
    .i-check{
      display: inline;
    }
  }
}

// ** LABEL **
// -----------

.sruns-label{
  background: @pink;
  color: #fff;
  .padding-h(1);
  .padding-v(0.25);
  .caps;
}