/* less/typo.less */

// ** MIXINS **
// ------------
 
.text-color(@color){
  color: @color;
  .link-color(@color);
}

.link-color(@color){
  a{
    .color-and-hover(@color);
  }  
}

.color-and-hover(@color){
  color: @color;
  &:hover,
  &:focus,
  &:active{
    color: darken(@color,10%);
  }  
}

// ** HEADINGS **
// --------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
  .link-color(@headings-color);
}

.h1-big{
  font-size: @font-size-h1 * 1.5;
  font-weight: @font-weight-bold;
  font-style: italic;
}

h1, .h1{
  .margin-b(1.5);
  .text-color(@brand-primary);
  font-style: italic;
}

h2, .h2{
  .text-color(@brand-primary);
}

h3, .h3{
  .text-color(@primary-light);
  font-style: italic;
}

h4, .h4{
  .margin-t(1);
}

// ** BOLD AND LINKS **
// --------------------

// strong, b,
// .text-bold,
// a{
//   font-weight: 600;
// }

a{
  .transition(all ease-in-out .2s);
}

a:hover,
a:focus,
a:active{
  text-decoration: none;
}

// ** BLOCKQUOTE **
// ----------------
// * border-color: see variable.less:825

blockquote{
  .margin-v(1);
  font-size: @font-size-base;
  .text-color(@primary);
  font-style: italic;
  font-weight: @font-weight-bold;
}

// ** LEAD **
// ----------
// * lead below sm . see type.less:62

.lead{
  font-size: (@font-size-base * 1.4);
  color: @gray-darker;
  font-weight: 400;
}

// ** HR **
// --------

hr{
  border-top: 2px solid @gray-lighter;
}

// ** NEGATIVE **
// --------------

.negative{
  h1, h2, h3, h4, h5, h6,
  .h1, .h1-big, .h2, .h3, .h4, .h5, .h6{
    .text-color(#fff);
  }

  label,
  .lead,
  p{
    color: #fff;
  }

  .btn{
    border-color: #fff;
    background: none;
    color: #fff;
  }
}

.negative{
  .form-control::-webkit-input-placeholder { color: #fff;}
  .form-control:-moz-placeholder { color: #fff; }
  .form-control::-moz-placeholder { color: #fff; }
  .form-control:-ms-input-placeholder { color: #fff; }

  select{
    color: #fff;
  }

  .form-control{
    color: #fff;
    background: @primary;
  }

  //.btn-green{
  //  border: 1px solid @soligena-green;
  //  background: @soligena-green;   
  //}

  .form-control{
    color: #fff;
  }
}

.webform-component--privacy{
  label{
    font-size: @font-size-small;
    position: relative;
    top: -4px;
  }
  .description{
    margin-top: 0 !important;
  }
}

// ** NAV BAR **
// -------------

.navbar-default{
  .navbar-nav li a{
    text-transform: uppercase;
    font-style: italic;
    font-weight: @font-weight-bold;
    letter-spacing: 1px;
    font-size: @font-size-small * 0.8;  
  }
}

// ** LINK INSIDE COPY **
// ----------------------

.copy{
  .link-color(@primary-light);
  a{
    font-weight: @font-weight-bold;
    text-decoration: underline; 
  }
}

.negative{
  .link-color(#fff);
  //a{
  //  text-decoration: underline;
  //}
}

// ** WEBFORM **
// -------------
// Help text

.webform-client-form{
  .description{
    font-size: @font-size-small;
    .margin-t(0.25);
  }
}

.webform-submit{
  .margin-t(0);
}

// ** FOOTER **
// ------------

.block-footer{
  h5{
    .text-color(#fff);
    text-transform: uppercase;
  }
  hr{
    border-color: fade(#fff, 20%);
  }
}

.footer-common-link{
  p{
    .text-color(fade(#fff, 80%));
  }
}

// ** BREADCRUMB **
// ----------------

.breadcrumb{
  font-size: @font-size-small;
  font-style: italic;
  font-weight: @font-weight-bold;
  margin: 0;
  .margin-b(0.25);

  > li + li:before{
    color: #fff;  
  }

  > .active{
    color: #fff;
  }
}