
@gray-darker:            #222222; // smile color 
@gray-dark:              #333333; // smile color 
@gray:                   #555555; // smile color 
@gray-light:             #999999; // smile color 
@gray-border:            #e0e0e0; // smile color
@gray-lighter:           #E0DFDC; // smile color 
@gray-lightest:          #EDEDED; // smile color

@light-border: darken(@gray-lighter, 15%);

.kadmin-wrapper{
  z-index: 10000;
  font-family: 'Helvetica', Arial;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: @gray-lighter;
  color: @gray-dark;
  border-bottom: 1px solid @light-border; 
  //box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);

  a{
    font-weight: 400;
    color: @gray-dark;
    //border-right: 1px solid @gray-lightest;
    &:hover{
      text-decoration: none;
      background: darken(@gray-lighter, 10%);
    }
    &.active{
      color: #fff;
      background: @gray;
    }
  }
}

body.kadmin-open{
  padding-top: 30px !important;
}

// ** MENU **
// ----------

.kadmin-nav{
  ul{
    position: relative;
    list-style: none;
    display: inline-table;
    padding: 0;
    margin: 0;

    &:after{
      content: "";
      clear: both;
      display: block;
    }

    ul{
      background: lighten(@gray-lighter, 5%);
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
      border: 1px solid @light-border;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      position: absolute;
      top: 100%;
      padding: 0;
      display: none;
      margin-top: -1px;
      li{
        float: none;
        position: relative;
        a{
          padding: 10px 20px;
          min-width: 160px;
        }
      }
      ul{
        position: absolute; left: 100%; top: 0;
        border-top-right-radius: 5px;
        margin-left: 0;
        ul{
          border-top-left-radius: 5px;
        }
      }
    }
    li:hover > ul{
      display: block;
    }
    li{
      float: left;
      a{
        display: block;
      }
    }
  }
  i{
    margin-right: 5px;
  }
  a{
    display: inline-block;
    padding: 8px 10px 9px 10px;
    font-size: 13px;
    line-height: 13px;
  }
}

// ** RESPONSIVE **
// ----------------

@media only screen and (max-width: 1023px) {
  .kadmin-wrapper{
    overflow-y:hidden;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch;

    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
    -moz-text-size-adjust:none;
    text-size-adjust:none;
    height: 45px;

    &::-webkit-scrollbar{
      display: none;
    }
  }

  .kadmin-nav ul a{
    padding: 15px;
    font-size: 15px;
    line-height: 15px;
  }

  body.kadmin-open{
    padding-top: 45px !important;
  }
}

// ** REFINE **
// ------------

/* User */
li.ka-li-user a{
  border-left: 1px solid @light-border;
}

/* Home */
li.ka-li-front a{
  border-right: 1px solid @light-border;
  margin-right: -1px;
}

li.ka-li-front a i,
li.ka-li-logout a i{
  margin-right: 0;
}

i.ka-fa-triangle{
  float: right;
  margin-right: -10px;
}

// ** BETTER SEVEN **
// ------------------

.kadmin #branding{
  padding: 15px 40px 5px 40px;
  background: @gray-lightest;
}