// ** BTN VARIABLES EXAMPLES **
// ----------------------------

// BTN OUTLINE

@btn-default-color:              @gray-light;
@btn-default-bg:                 darken(@gray-light, 5%);
@btn-default-border:             @gray-light;

@btn-primary-color:              @brand-primary;
@btn-primary-bg:                 darken(@brand-primary, 5%);
@btn-primary-border:             @brand-primary;

@btn-success-color:              @brand-success;
@btn-success-bg:                 darken(@brand-success, 5%);
@btn-success-border:             @brand-success;

@btn-warning-color:              @brand-warning;
@btn-warning-bg:                 darken(@brand-warning, 5%);
@btn-warning-border:             @brand-warning;

@btn-danger-color:               @brand-danger;
@btn-danger-bg:                  darken(@brand-danger, 5%);
@btn-danger-border:              @brand-danger;

@btn-info-color:                 @brand-info;
@btn-info-bg:                    darken(@brand-info, 5%);
@btn-info-border:                @brand-info;

@btn-link-disabled-color:        @gray-light;

// BTN DEFAULT (bootstrap original)

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @gray-light;